<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script src="angular.min.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller = "myctrl">
        <h2>Phep tinh: {{a}} {{o}} {{b}} = {{c}}</h2>
        <form>
            <input ng-model="a" />
            <select ng-model="o">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input ng-model="b"/>
            <button ng-click="tinh()">=</button>
            <input readonly ng-model="c"/>
        </form>
       
    </div>
    <script>
           var app=angular.module("myapp",[]);
           app.controller("myctrl",function($scope){
               $scope.a=0;
               $scope.o='+';
               $scope.b=0;
               $scope.c=0;
               $scope.tinh=function(){
                   switch($scope.o)
                   {
                       case '+':
                        $scope.c=parseFloat($scope.a)+parseFloat($scope.b);
                        break;
                        case '-':
                        $scope.c = $scope.a - $scope.b;
                        break;
                   }
               }
           }); 
    </script>
</body>
</html>