<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var product=[]; 
        function them(){//tao doi tuong
            var x={};
            x.title = document.getElementById("title").value;
            x.sl = document.getElementById("sl").value;
            x.dg = document.getElementById("dg").value;
            x.tt = document.getElementById("tt").innerText = Number(x.sl) * Number(x.dg);
            //dua doi tuong vao mang
            product.push(x);
            //tao 1 the div
            var idiv = document.createElement('div');
            idiv.id = product.length;
            document.getElementsByTagName('body')[0].appendChild(idiv);//dua the div vao body
            var element = document.getElementById(product.length);
            //dua the span vao the div
            var dt = document.createElement('span');
            var textNode = document.createTextNode("Title: "+x.title);
            dt.appendChild(textNode);
            element.appendChild(dt);
            //dua the span vao the div
            dt = document.createElement('span');
            textNode = document.createTextNode("TT: "+x.tt);
            dt.appendChild(textNode);
            element.appendChild(dt);
        }
    </script>
</head>
<body>
    <h2>Gio hang</h2>
    Ten hang: <input type="text" id="title"/><br>
    So luong: <input type="number" id="sl"/>
    Don gia: <input type="number" id="dg"/>
    Thanh tien: <label id="tt"></label><br>
    <button id="btn" value="AddCart" onclick="them();">Add Cart</button>
    <div>
        <p>Thong tin gio hang</p>
    
    </div>

</body>
</html>