<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var product=[];

        function fun(){
        var x={};
        x.price=document.getElementById('price').value;
        x.title=document.getElementById('title').value;
        x.sl=document.getElementById('sl').value;
        x.tt = document.getElementById('tt').innerText=Number(x.sl)*Number(x.price);
        product.push(x);
            
        var iDiv = document.createElement('div');
        iDiv.id = product.length;
        document.getElementsByTagName('body')[0].appendChild(iDiv);
        
        var para = document.createElement("span");
        var node = document.createTextNode('Title: ' + x.title+' |                    ');
        para.appendChild(node);

        var element = document.getElementById(product.length);
        element.appendChild(para);

        para = document.createElement("span");
        node = document.createTextNode('TT: '+ x.tt);
        para.appendChild(node);
        
        element.appendChild(para);
        }
    </script>
</head>
<body>
    Title:<input id="title" type="text">
    Price:<input id="price" type="number">
    SL:<input id="sl" type="number">
    tt:<label id="tt"></label>
    <button onClick="fun()">Add to Cart </button>

    <div>
    <p><b>Cart Info</b></p>
    Gio hang:<label id="info"></label>
</div>
</body>
</html>