﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Máy tính cá nhân</title>
    <link href="Lab34.css" rel="stylesheet" />
</head>
<body>
    <h1>MÁY TÍNH</h1>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>+</button>
    <br />
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <br />
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>x</button>
    <br />
    <button>0</button>
    <button>C</button>
    <button>=</button>
    <button>:</button>
    <br />
</body>
</html>
