<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery-3.3.0.min.js"></script>

</head>

<body>
    <select id="mucgia">
        <option value="0">Mức giá</option>
        <option value="1">Dưới 200</option>
        <option value="2">Từ 200 - 500</option>
        <option value="3">Trên 500</option>
    </select>
    <hr />
    <table border="1" id="sanpham">
        <tr>
            <td>iPhone 9</td>
            <td>700</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Nokia</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Sony Xperia</td>
            <td>450</td>
        </tr>
        <tr>
            <td>Xiaomi</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Oppo</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Bphone</td>
            <td>999</td>
        </tr>
    </table>
    <script>
        $(document).ready(function () {
            $("#mucgia").change(function () {
                var val = $(this).val();
                $("#sanpham tr").each(function (index, tr) {
                    var color = "white";
                    var price = $(tr).find("td:eq(1)").text();
                    if (val == 1 && price < 200) { color = "yellow"; }
                    else if (val == 2 && price >= 200 && price <= 500) { color = "yellow"; }
                    else if (val == 3 && price > 500) { color = "yellow"; }
                    else if (val == 0) { color = "yellow"; }
                    $(tr).css("background-color", color);
                });
            });
        });
    </script>
</body>

</html>

</html>