<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js"></script>
    </head>
    <body>
        <div ng-app="myapp" ng-controller="myctrl">
            <h2>PHÉP TÍNH {{a}}{{o}}{{b}}={{c}}</h2>
            <form>
                <input size="5" ng-model="a"/>
                <select ng-model="0">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="x">x</option>
                    <option value=":">:</option>
                </select>
                <input size="5" ng-model="b" />
                <button ng-click="tinh()">=</button>
                <input size="5" readonly ng-model="c"/>
            </form>
        </div>
        <script>
            var app = angular.module("myapp", []);
            app.controller("myctrl", function ($scope) {
                $scope.a = 0;
                $scope.o = '+';
                $scope.b = 0;
                $scope.c = 0;
                $scope.tinh = function () {
                    switch ($scope.o) {
                        case '+':
                            $scope.c = parseFloat($scope.a) + parseFloat($scope.b);
                            break;
                        case '-':
                            $scope.c = $scope.a - $scope.b;
                            break;
                        case 'x':
                            $scope.c = $scope.a * $scope.b;
                            break;
                        case ':':
                            $scope.c = $scope.a / $scope.b;
                            break;
                    }
                }
            });</script>
    </body>
</html>
