<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js"></script>
        <style>
            table,tr,td{
                margin :50px;
            }
        </style>
    </head>
    <body>
        <div ng-app="myapp" ng-controller="myctrl">
            <h2>Chiều rông: {{a}}<br/>
                Chiều dài: {{b}}
            </h2>
            <form>
                <table>
                    <tr><td>Chiều rộng:</td><td> <input size="5" ng-model="a"/></td></tr>
                    <tr> <td>Chiều dài: </td><td><input size="5" ng-model="b"/></td></tr>
                    <tr><td colspan="2"> <button ng-click="tinh()">Tính</button></td></tr>
                    <tr> <td>chu vi: </td><td><input  size="5" readonly  ng-model="d"/></td></tr>
                    <tr><td> Diện tích: </td><td><input size="5" readonly ng-model="c" /></td></tr>
                </table>
            </form>
        </div>
        <script>
            var app = angular.module("myapp", []);
            app.controller("myctrl", function ($scope) {
                $scope.tinh = function () {
                    $scope.c = $scope.a * $scope.b;
                    $scope.d = (Number($scope.a) + Number($scope.b)) * 2;
                }
            });
        </script>
    </body>
</html>
