<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js"></script>

    </head>
    <body>
        <div ng-app="myapp" ng-controller="myctrl">
            <table border="1" cellpadding="3" style="width:100%">
                <thead>
                    <tr>
                        <th>Hàng hóa</th>
                        <th>Đơn giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="sp in prods">
                        <td>{{sp.name}}</td>
                        <td>{{sp.price}}</td>
                        <td><input ng-model = "sp.quantity" type="number" size="5" /></td>
                        <th>{{sp.price * sp.quantity}}</th>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">TỔNG</th>
                        <th>{{sum()}}</th>
                    </tr>
                </tfoot>
            </table>
        </div>


        <script>
            var app = angular.module("myapp", []);
            app.controller("myctrl", function ($scope) {
                // Khai báo mảng đối tượng sẽ hiển thị lên bảng
                $scope.prods = [
                    {"name": "iPhone 9", "price": 700, "quantity": 0},
                    {"name": "Samsung", "price": 400, "quantity": 0},
                    {"name": "Nokia", "price": 100, "quantity": 0},
                    {"name": "Sony Xperia", "price": 450, "quantity": 0},
                    {"name": "Motorola", "price": 180, "quantity": 0},
                    {"name": "Oppo", "price": 600, "quantity": 0},
                    {"name": "bPhone", "price": 90, "quantity": 0}
                ];
                // Tính tổng tiền

                $scope.sum = function () {
                    $scope.tong = 0;
                    for (var i = 0; i < $scope.prods.length; i++) {
                        $scope.tong += $scope.prods[i].price * $scope.prods[i].quantity;
                    }
                    return $scope.tong;
                }
            });
        </script>
    </body>
</html>
