<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js"></script>
    </head>
    <body>
        <div ng-app="myapp" ng-controller="myctrl">
            <select>
                <option ng-repeat="nt in nation"> {{nt.code}} : {{nt.name}}</option>
            </select>
            
        </div>
        
        <script>
            var app = angular.module("myapp", []);
app.controller("myctrl", function ($scope) {
    $scope.nation = [{code:"VN", name:"Việt Nam"}, {code:"US", name:"United States"},{code:"EN",name:"England"},{code:"TQ",name:"CHINA"}];
  
});
        </script>
    </body>
</html>
