<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hamCanBac2()
        {
            var x = prompt("moi ban nhap 1 so");
            if(isNaN(x)==true)
            {
                alert(x+ " khong phai 1 so, moi nhap lai");
                x = prompt("moi ban nhap 1 so");
            }
            document.write("<h1>Tinh can bac 2</h1>");
            var cbh = Math.sqrt(x);
            document.writeln("can bac 2 cua "+x+" la "+cbh+"<br>");
        }
    </script>
</head>
<body>
    <script>
        hamCanBac2();
    </script>
</body>
</html>