<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hocLuc()
        {
            var hoTen = prompt("moi nhap ho ten");
            var diem = prompt("moi nhap diem");
            document.writeln("Ho ten: "+hoTen.toUpperCase()+"<br>");
            if(Number(diem)<5)
            {
                document.writeln("Truot<br>");
            }
            else
            {
                document.writeln("Qua<br>");
            }
        }
    </script>
</head>
<body>
    <script>
        hocLuc();
    </script>
</body>
</html>