<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function kiemTraSo()//dinh nghia ham kiem tra so
        {
            var x = prompt("Moi nhap 1 ky tu");
            if(isNaN(x)==false)
            {
               document.write("<h2>Ban vu nhap 1 so</h2>" + x);
            }
            else
            {
                document.write(x + " khong phai 1 so");
            }
            
        }
    </script>
</head>
<body>
    <script>
        kiemTraSo();
    </script>
</body>
</html>