<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function doanSo()
        {
            var soNgauNhien = 10+ Math.round(Math.random()*5);
            var doan = prompt("Ban doan xem may tinh tao ra so may???");
            if(Number(doan)==soNgauNhien)
            {
                document.writeln("Ban doan dung, so ngau nhien la "+soNgauNhien);
            }
            else if(Number(doan)<soNgauNhien)
            {
                document.writeln("Ban doan sai, so ban doan nho hon so ngau nhien la "+soNgauNhien);
            }
            else
            {
                document.writeln("Ban doan sai, so ban doan lon hon so ngau nhien la "+soNgauNhien);
            }
        }
    </script>
</head>
<body>
    <script>
        doanSo();
    </script>
</body>
</html>