<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function giaiPTB2()
        {
            document.writeln("Moi nhap 3 he so");
            var a = prompt("a=");
            var b=prompt("b=");
            var c=prompt("c=");
            var delta = b*b-4*a*c;
            if(a==0)
            {
                document.writeln("Day la phuong trinh bac 1");
            }
            else
            {
                if(delta<0)
                {
                    document.writeln("Phuong trinh vo nghiem")
                }
                else if(delta==0)
                {
                    document.writeln("Phuong trinh co nghiem kep x="+(-b)/(2*a));
                }
                else
                {
                    var x1 = (-b+Math.sqrt(delta))/(2*a);
                    var x2 = (-b-Math.sqrt(delta))/(2*a);
                    document.writeln("PT co 2 nghiem phan biet x1="+x1+" va x2="+x2);
                }
            }
        }
    </script>
</head>
<body>
    <script>
giaiPTB2();
    </script>
</body>
</html>